# PlayHotReload

./: .gitignore  README.md  pom.xml
src/main/scala/io/badal/playCompiler/: Compiler.scala  CompilerSettings.scala  OpenApp.scala  ServerRunner.scala  ServerSettings.scala
src/main/scala/io/badal/playCompiler/router/: Compiler.scala
src/main/scala/io/badal/playCompiler/source/: Compiler.scala  FileUtil.scala
src/main/scala/io/badal/playCompiler/view/: Compiler.scala  TwirlProblem.scala
src/test/resources/testApp/app/controllers/: Application.scala
src/test/resources/testApp/app/views/: html.scala.html  index.scala.html
src/test/resources/testApp/conf/: application.conf  routes
src/test/scala/io/badal/playcompiler/: ServerRunnerTest.scala
