<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.badal</groupId>
    <artifactId>play-hot-reload</artifactId>
    <packaging>jar</packaging>
    <name>Play Hot reload with no dependency on sbt build system</name>

    <properties>
        <junit.version>4.12</junit.version>
        <play.version>2.4.3</play.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.10</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>sbt-run-support_2.10</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-omnidoc_2.10</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>routes-compiler_2.10</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-compiler_2.10</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io</artifactId>
            <version>0.13.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/io.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>incremental-compiler</artifactId>
            <version>0.13.9</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>compiler-interface</artifactId>
            <version>0.13.9</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-test-app</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/testApp</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/resources/testApp</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.github.remis-thoughts</groupId>-->
                <!--<artifactId>ivy-maven-plugin</artifactId>-->
                <!--<version>1.1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-dependencies</id>-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>ivy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<settings>ivy-settings.xml</settings>-->
                            <!--<dependencies>-->
                                <!--<dependency>-->
                                    <!--<groupId>org.scala-sbt</groupId>-->
                                    <!--<artifactId>io</artifactId>-->
                                    <!--<version>0.13.8</version>-->
                                <!--</dependency>-->
                            <!--</dependencies>-->
                            <!--<transitive>false</transitive>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>